.fixedContainer {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: @white;
  overflow: scroll;
  position: fixed;
  z-index: 1000;
}

.noScroll {
  overflow: hidden;
}
.band {
  posts {
    .postListWrapper {
    }

    .postList{
      .flex();
    }

    .listItem{
      flex: 1 1 25%;
      margin: @leading;
      box-shadow: 2px 2px 10px rgba(10,10,10, 0.5);
    }

    .listItemTitle{
      text-align: center;
      display: block;
      padding: @leading / 2;

    }

    .listItemMedia{
      width: 100%;
    }

    .listItemContent{
      padding: @leading / 2;
    }


  }
}
